<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="AFPlay is nice utility used to play audio files from terminal in Mac OS. The following script extends the utility by adding a cool progress bar to it. The script relies on a bunch of commands to work:">
<meta property="og:type" content="article">
<meta property="og:title" content="AFPlay with progress bar - play music from terminal in mac">
<meta property="og:url" content="https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html">
<meta property="og:site_name" content="ScriptSpry">
<meta property="og:description" content="AFPlay is nice utility used to play audio files from terminal in Mac OS. The following script extends the utility by adding a cool progress bar to it. The script relies on a bunch of commands to work:">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://i.imgur.com/Oo9FJa7.png">
<meta property="og:updated_time" content="2019-01-07T17:12:43.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFPlay with progress bar - play music from terminal in mac">
<meta name="twitter:description" content="AFPlay is nice utility used to play audio files from terminal in Mac OS. The following script extends the utility by adding a cool progress bar to it. The script relies on a bunch of commands to work:">
<meta name="twitter:image" content="http://i.imgur.com/Oo9FJa7.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>AFPlay with progress bar - play music from terminal in mac</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Scripts</a></li>
         
          <li><a href="https://github.com/scriptspry/">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/11/11/recursively-gunzip-files.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/07/31/saavn-mac-app.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&text=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&is_video=false&description=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AFPlay with progress bar - play music from terminal in mac&body=Check out this article: https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&name=AFPlay with progress bar - play music from terminal in mac&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#bin-afplay2"><span class="toc-number">1.</span> <span class="toc-text">~/bin/afplay2</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        AFPlay with progress bar - play music from terminal in mac
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">ScriptSpry</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-16T01:40:59.000Z" itemprop="datePublished">2016-09-16</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>AFPlay is nice utility used to play audio files from terminal in Mac OS. The following script extends the utility by adding a cool progress bar to it. The script relies on a bunch of commands to work: <code>afplay</code> obviously, <code>afinfo</code> for getting runtime, <code>bc</code> for command line math processing, <code>yes</code>, <code>head</code> and <code>tput</code> commands.</p>
<hr>
<h1 id="bin-afplay2"><a href="#bin-afplay2" class="headerlink" title="~/bin/afplay2"></a>~/bin/afplay2</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/zsh</span><br><span class="line"></span><br><span class="line">function progress() &#123;</span><br><span class="line">    FILL_CHAR=&quot;▮&quot;</span><br><span class="line">    EMPTY_CHAR=&quot;▯&quot;</span><br><span class="line"></span><br><span class="line">    MAXCHAR=80</span><br><span class="line">    progress=$1</span><br><span class="line"></span><br><span class="line">    filled=`echo &quot;scale=0; $progress / 1.25&quot; | bc`</span><br><span class="line">    empty=`echo &quot;scale=0; $MAXCHAR - $filled&quot; | bc`</span><br><span class="line"></span><br><span class="line">    if [[ $filled -gt 0 ]]; then</span><br><span class="line">        echo -ne `yes $FILL_CHAR | head -n$filled | tr -d &apos;\n&apos;`</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    if [[ $empty -gt 0 ]]; then</span><br><span class="line">        echo -ne `yes $EMPTY_CHAR | head -n$empty | tr -d &apos;\n&apos;`</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    echo -ne &apos;\r&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># trap ctrl-c and call ctrl_c()</span><br><span class="line">trap ctrl_c INT</span><br><span class="line">trap ctrl_c EXIT</span><br><span class="line"></span><br><span class="line">function ctrl_c() &#123;</span><br><span class="line">    # stop playing all files</span><br><span class="line">    killall afplay &gt; /dev/null 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line">    # make cursor normal</span><br><span class="line">    tput cnorm</span><br><span class="line">    exit 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f=&quot;$1&quot;</span><br><span class="line"></span><br><span class="line">if [ ! -f $f ]; then</span><br><span class="line">    afplay &quot;$f&quot;</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># get file duration</span><br><span class="line">duration=`afinfo &quot;$f&quot; | grep &quot;estimated duration&quot; | awk &apos;&#123; print $3 &#125;&apos; | bc`</span><br><span class="line"></span><br><span class="line"># play the file in background and disown the process</span><br><span class="line">afplay &quot;$f&quot; &amp;!</span><br><span class="line"></span><br><span class="line"># hide the blinking cursor</span><br><span class="line">tput civis</span><br><span class="line"></span><br><span class="line"># update progress every second</span><br><span class="line">for t in $(seq 1 $duration); do</span><br><span class="line">    progress=`echo &quot;scale=0; $t * 100 / $duration&quot; | bc`</span><br><span class="line">    echo -ne `progress $progress`</span><br><span class="line">    sleep 1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<hr>
<p>Alias “play” to the script, and voila!</p>
<p><img src="http://i.imgur.com/Oo9FJa7.png" alt="play"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Scripts</a></li>
         
          <li><a href="https://github.com/scriptspry/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#bin-afplay2"><span class="toc-number">1.</span> <span class="toc-text">~/bin/afplay2</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&text=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&is_video=false&description=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AFPlay with progress bar - play music from terminal in mac&body=Check out this article: https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&title=AFPlay with progress bar - play music from terminal in mac"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://scriptspry.com/2016/09/16/afplay-with-progress-bar-play-music-from-terminal-in-mac.html&name=AFPlay with progress bar - play music from terminal in mac&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 ScriptSpry
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Scripts</a></li>
         
          <li><a href="https://github.com/scriptspry/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


